<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80575757"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/task_origin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TaskOrigin:\nRobot Station 1"
            android:textAlignment="center"
            android:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/task_description_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="action_button_event"
                android:text="No connection to server"
                android:textAlignment="center" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="action_button_event"
            android:text="ACQUIRE TASK"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="prev_button_event"
                android:text="Prev"
                android:textAlignment="textEnd"
                android:visibility="invisible" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="next_button_event"
                android:text="Next"
                android:textAlignment="viewStart"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/count_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99/99"
            android:textAlignment="center"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>